# nebula-spark-java-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/loading/nebula/: Main.java
src/main/java/com/loading/nebula/config/: AlgoConfig.java  Configs.java  GraphConfig.java  GraphDataConfig.java  SparkConfig.java
src/main/java/com/loading/nebula/config/algo/: BetweennessConfigProxy.java  CcConfigProxy.java  KCoreConfigProxy.java  LPAConfigProxy.java  LouvainConfigProxy.java  PRConfigProxy.java
src/main/java/com/loading/nebula/connetor/: NebulaSparkReaderExample.java  NebulaSparkWriterExample.java
src/main/java/com/loading/nebula/exception/: ConfigsIllegalException.java  NotFindAlgoException.java
src/main/java/com/loading/nebula/lib/: AbstractGraphAlgoHandler.java  BetweennessCentralityAlgoHandler.java  ConnectedComponentAlgoHandler.java  Constants.java  DegreeStaticAlgoHandler.java  KCoreAlgoHandler.java  LabelPropagationAlgoHandler.java  LouvainAlgoHandler.java  PageRankAlgoHandler.java  StronglyConnectedComponentAlgoHandler.java  TriangleCountAlgoHandler.java
src/main/resources/: application.conf  edge  vertex
src/test/java/com/loading/nebula/config/: ConfigTest.java
src/test/java/com/loading/nebula/lib/: AlgoHandlerTest.java
src/test/resources/: application.conf
